<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Recept.Hårdvara.Kastrull" Collapsed="true">
    <Position X="2.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABIAAAAAgAAAAAAAAAAAAAEAAAEAAAAAAEAAAAACAE=</HashCode>
      <FileName>Hårdvara\Kastrull.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Recept.Hårdvara.Ugn" Collapsed="true">
    <Position X="4.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hårdvara\Ugn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Recept.Hårdvara.Verktyg" Collapsed="true">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Hårdvara\Verktyg.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Recept.Hårdvara.Ugnsform" Collapsed="true">
    <Position X="7" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAEAAAAAAAAEAAAgBAAAAAAAAEGAAAAA=</HashCode>
      <FileName>Hårdvara\Ungsform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>