<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Recept.Ingredienser.Smör">
    <Position X="6.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAgAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ingredienser\Smör.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="tillstånd" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Recept.Ingredienser.Ingrediens" Collapsed="true">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAABAAAAAABEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ingredienser\Ingrediens.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Recept.Ingredienser.Smörtillstånd">
    <Position X="3.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAABEAA=</HashCode>
      <FileName>Ingredienser\Smörtillstånd.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>