# Net20

./: .gitignore  README.md
2020v47/: CSharpRepetition.sln  Exempeldatabas-old.db  Exempeldatabas.db  Mockaroo - Random Data Generator and API Mocking Tool - JSON - CSV - SQL - Excel.url
2020v47/CSharpRepetition/: CSRepAvancerad.cs  CSRepGrund.cs  CSRepNinja.cs  Program.cs
2020v47/CSharpRepetition/MarcusKod/: Checka.cs  ConsoleGUI.cs
2020v47/Fredag/: Sagan.db
2020v47/Fredag/Purchases/: Purchases.sln
2020v47/Fredag/SimpleDatabase/: SimpleDatabase.sln  config
2020v49/: CleanUpThisCode.sln
2020v49/CleanUpThisCode/: Filemanager.cs  Program.cs
2020v50/CSharpRepetition2/CSharpRepetition/: CSRepvGrund.cs  CSRepvNinja.cs
2020v50/Fredag/Sagan_Linq/: ClassDiagram1.cd  Demo.cs  Program.cs  SaganLinq.sln  readme.md
2020v50/Mer roligt/Kladdkaka/: Kladdkakerecept.sln
2020v50/Onsdagens Demo/MVCDemo/: MVCDemo.sln
2020v51/Skywalker family tree/: Family Tree.sln
2020v51/Skywalker family tree EF/EFStarWarsFamilyTree/: GlobalSuppressions.cs
2020v51/Skywalker family tree/Family Tree/: Program.cs
2020v51/Twelve days/: Twelve days of Christmas.sln
Extra/Delegates och Events/EventDemo/: EventDemo.sln
HFAB Inlämning 1/ConsoleAppSQL/: ConsoleAppSQL.sln
HFAB Inlämning 1/uppgift1_HFAB/uppgift1_HFAB/: SQL.cs
HFAB Inlämning1/ConsoleAppSQL/ConsoleAppSQL/: DoorEventsLog.cs  SQL.cs
HFAB Inlämning1/DoorEventLogProject/: DoorEventLogProject.sln
HFAB Inlämning1/DoorEventLogProject/DoorEventLogProject/: Create.cs  Database.cs  DoorEventLog.cs  PrintToConsole.cs
HFAB Inlämning1/HFAB/: HFAB.db  HFAB.sln
HFAB Inlämning1/HFAB/HFAB/: DBHandler.cs  LogSeeder.cs  Settings.cs
HFAB Inlämning1/HFAB_v2/: HFAB_v2.sln
HFAB Inlämning1/HFAB_v2/HFAB_v2/: ClassDiagram1.cd  CreateDatabase.cs  DatabaseCommunication.cs  DoorEventsLog.cs  StaticData.cs  TestData.cs
HFAB Inlämning1/IU-HFAB-Dor-Log/: IU-HFAB-Dor-Log.sln
HFAB Inlämning1/IU-HFAB-Dor-Log/IU-HFAB-Dor-Log/: ClassDiagram1.cd  GlobalSuppressions.cs  IU-HFAB-Dor-Log.csproj  Print.cs  Prodject.md  Program.cs  sql.cs
HFAB Inlämning1/ooa_1_husrum/: ooa_1_husrum.sln
HFAB Inlämning1/ooa_1_husrum/ooa_1_husrum/: Program.cs  ooa_1_husrum.csproj
HFAB Inlämning1/ooa_1_husrum/ooa_1_husrum/Tenants/: Tag.cs  TenantsManager.cs
HFAB Inlämning1/ooa_1_husrum/ooa_1_husrum/docs/database/: dbdesign_yuml.txt
HFAB Inlämning1/uppgift1_HFAB/uppgift1_HFAB/: DoorEventsLog.cs
Inlämning1/ApartmentDB/: ConsoleMenu.cs  DoorEventsLog.cs  InputHandler.cs  Program.cs
Inlämning1/ApartmentDatabaseDefinitive/ApartmentDB/: Database.cs  DoorEventsLog.cs  OutputHandler.cs
Inlämning1/AppartmentDB/ApartmentDB/: ConsoleMenu.cs  Database.cs  Program.cs
Inlämning1/Assignment_1_Architecture-master/: Assignment_1_Architecture.sln  DBHandler.cs  DBHelper.cs  DoorEventsLog.cs  InitiateDB.cs  Outputs.cs  Program.cs  Settings.cs
Inlämning1/ConsoleAppSQL/ConsoleAppSQL/: Program.cs
Inlämning1/DatabaseUppg1Albin/: DBPrinter.cs  Datatable.cs  GenerateDB.cs  StringCollection.cs
Inlämning1/DoorEventLogProject/DoorEventLogProject/: Datatable.cs  InsertData.cs  Settings.cs
Inlämning1/DoorWay/: ClassDiagram.cd  DoorWay.csproj  Program.cs  README.md
Inlämning1/DoorWay/Database/: DatabaseCommunication.cs
Inlämning1/DoorWay/Models/: Apartment.cs  Door.cs  Tagg.cs  Tenant.cs
Inlämning1/HFAB/HFAB/: ClassDiagram1.cd  DoorEventsLog.cs  InputOutput.cs  Program.cs
Inlämning1/HFAB_v2/: HFAB_v2.sln
Inlämning1/HFAB_v2/HFAB_v2/: DoorEventsLog.cs  Program.cs
Inlämning1/HFAB_v2/Importer/: Importer.csproj
Inlämning1/Husrum_Fastigheter_AB-main/: Inlämningsuppgift DB1.sln
Inlämning1/Husrum_Fastigheter_AB-main/Inlämningsuppgift DB1/: DataFeed.cs  Database.cs  Inlämningsuppgift DB1.csproj  Program.cs
Inlämning1/hus_AB/: hus_AB.sln
Inlämning1/uppgift1_HFAB/: uppgift1_HFAB.sln
Loggar för inläming 3/: 2021-01-07.txt  2021-01-09.txt  2021-01-13.txt  2021-01-16.txt  2021-01-17.txt  2021-01-19.txt  2021-01-20.txt
Material för inläming 3/Logs/: 2021-01-02.txt  2021-01-07.txt  2021-01-09.txt  2021-01-10.txt  2021-01-11.txt  2021-01-12.txt  2021-01-13.txt  2021-01-14.txt  2021-01-15.txt  2021-01-16.txt  2021-01-17.txt  2021-01-18.txt  2021-01-19.txt  2021-01-20.txt  2021-01-21.txt
Net20/Inlämning2/ApartmentDBEF/ApartmentDBEF/: ApartmentDBEF.csproj
Net20/Inlämning2/ApartmentDBEF/ApartmentDBEF/Database/: FillTables.cs
Net20/Inlämning2/ApartmentDBEF/ApartmentDBEF/Interfaces/: IController.cs  IView.cs
Net20/Inlämning2/ApartmentDBEF/ApartmentDBEF/Migrations/: 20210122221721_init.Designer.cs  20210122221721_init.cs  ApartmentDBModelSnapshot.cs
Net20/Inlämning2/ApartmentDBEF/ApartmentDBEF/Models/: Action.cs  Apartment.cs  Code.cs  Door.cs  InsertEntry.cs  Result.cs  Tenant.cs  TenantsAt.cs
OOP ADV/2020v47/: sql.txt
OOP ADV/2020v50/Fredag/Sagan_Linq/: SaganLinq.csproj
OOP ADV/2020v50/Fredag/Sagan_Linq/Models/: Person.cs
OOP ADV/2020v50/Onsdagens Demo/EFDemo/EFDemo/: EFDemo.csproj
OOP ADV/2020v50/Onsdagens Demo/EFDemo/EFDemo/Database/: FilmLista.cs
OOP ADV/2020v50/Onsdagens Demo/EFDemo/EFDemo/Migrations/: 20201207141249_InitialDatabase.Designer.cs  FilmListaModelSnapshot.cs
OOP ADV/Inlämning1/DatabaseUppg1Albin/: DatabaseUppg1Albin.csproj  DoorEventsLog.cs  FindEntry.cs  Program.cs  UserInterface.cs
OOP ADV/Inlämning2/HusrumProject/HusrumProject/: HusrumProject.csproj  Program.cs
OOP ADV/Inlämning2/HusrumProject/HusrumProject/Database/: Seed.cs
OOP ADV/Inlämning2/HusrumProject/HusrumProject/Migrations/: 20210117185419_Husrum.cs
OOP ADV/Inlämning2/HusrumProject/HusrumProject/Models/: Tenant.cs
OOP ADV/Loggar för inläming 3/: 2021-01-02.txt  2021-01-10.txt  2021-01-12.txt  2021-01-14.txt  2021-01-15.txt  2021-01-21.txt
TDD/Moq/MoqTesting/MoqTestingTests/: MoqTestingTests.csproj  PeopleHelperTests.cs
TDD/TDD/: TDD.sln
TDD/TDDLesson1/: TDDLesson1.sln
TDD/TDDÖvning/: Algorithms.cs
TDD/nUnitTest/: nUnitTest.sln
(+394 files in other folders)
