<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="HFAB_v2.Door">
    <Position X="1.5" Y="1" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Door.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HFAB_v2.Program">
    <Position X="6.75" Y="1" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACCAAAABABIAEAAQAAAAAAAAAAAAABAAAAkA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>