2021-01-19 02:27,DÖUT,UT,0202B,Ebba Adolfsson
2021-01-19 02:28,DÖUT,LGH0202,0202B,Ebba Adolfsson
2021-01-19 07:03,DÖIN,LGH0301,0301C,Elsa Ahlström
2021-01-19 07:04,DÖUT,LGH0301,0301C,Elsa Ahlström
2021-01-19 07:39,DÖIN,LGH0301,0301D,Maja Ahlström
2021-01-19 07:40,DÖIN,UT,0301D,Maja Ahlström
2021-01-19 07:59,DÖIN,LGH0101,0101A,Liam Jönsson
2021-01-19 07:60,DÖIN,UT,0101A,Liam Jönsson
2021-01-19 08:27,DÖIN,LGH0102,0102B,Wilma Johansson
2021-01-19 08:28,DÖUT,LGH0102,0102B,Wilma Johansson
2021-01-19 09:01,DÖIN,LGH0302,0302D,Oscar Chen
2021-01-19 09:02,DÖIN,UT,0302D,Oscar Chen
2021-01-19 09:13,DÖIN,LGH0301,0301A,Ella Ahlström
2021-01-19 09:14,DÖIN,UT,0301A,Ella Ahlström
2021-01-19 10:31,DÖIN,LGH0102,0102B,Wilma Johansson
2021-01-19 10:32,FDUT,VAKT,0102B,Wilma Johansson
2021-01-19 10:33,DÖIN,VAKT,0102B,VAKT
2021-01-19 10:41,DÖIN,VAKT,0102B,VAKT
2021-01-19 10:42,DÖUT,LGH0102,0102B,Wilma Johansson
2021-01-19 10:43,DÖIN,LGH0302,0302A,Noah Almgren
2021-01-19 10:44,FDUT,VAKT,0302A,Noah Almgren
2021-01-19 10:45,DÖIN,VAKT,0302A,VAKT
2021-01-19 10:55,DÖIN,VAKT,0302A,VAKT
2021-01-19 10:56,DÖUT,LGH0302,0302A,Noah Almgren
2021-01-19 11:11,DÖUT,LGH0102,0102B,VAKT
2021-01-19 11:19,DÖIN,LGH0102,0102B,VAKT
2021-01-19 11:20,DÖUT,VAKT,0102B,VAKT
2021-01-19 11:21,DÖIN,LGH0103,0103B,Aaron Sanchez
2021-01-19 11:22,DÖUT,SOPOR,0103B,Aaron Sanchez
2021-01-19 11:23,DÖIN,SOPOR,0103B,Aaron Sanchez
2021-01-19 11:24,DÖUT,LGH0103,0103B,Aaron Sanchez
2021-01-19 11:28,DÖUT,LGH0302,0302A,VAKT
2021-01-19 11:43,DÖIN,LGH0302,0302A,VAKT
2021-01-19 11:44,DÖUT,VAKT,0302A,VAKT
2021-01-19 12:07,DÖUT,UT,0101A,Liam Jönsson
2021-01-19 12:08,DÖUT,LGH0101,0101A,Liam Jönsson
2021-01-19 13:43,DÖIN,LGH0201,0201A,Olivia Erlander
2021-01-19 13:44,DÖUT,TVÄTT,0201A,Olivia Erlander
2021-01-19 14:02,DÖIN,TVÄTT,0201A,Olivia Erlander
2021-01-19 14:03,DÖUT,LGH0201,0201A,Olivia Erlander
2021-01-19 14:15,DÖUT,UT,0301A,Ella Ahlström
2021-01-19 14:16,DÖUT,LGH0301,0301A,Ella Ahlström
2021-01-19 14:31,DÖUT,UT,0301D,Maja Ahlström
2021-01-19 14:32,DÖUT,LGH0301,0301D,Maja Ahlström
2021-01-19 14:35,DÖIN,LGH0102,0102A,Elias Petterson
2021-01-19 14:36,DÖUT,SOPOR,0102A,Elias Petterson
2021-01-19 14:37,DÖIN,SOPOR,0102A,Elias Petterson
2021-01-19 14:38,DÖUT,LGH0102,0102A,Elias Petterson
2021-01-19 14:43,DÖIN,LGH0201,0201D,Astrid Erlander
2021-01-19 14:44,DÖUT,LGH0201,0201D,Astrid Erlander
2021-01-19 14:55,DÖIN,LGH0201,0201A,Olivia Erlander
2021-01-19 14:56,DÖIN,TVÄTT,0201A,Olivia Erlander
2021-01-19 15:16,DÖUT,TVÄTT,0201A,Olivia Erlander
2021-01-19 15:17,DÖUT,LGH0201,0201A,Olivia Erlander
2021-01-19 15:23,DÖIN,LGH0302,0302C,Kattis Backman
2021-01-19 15:24,DÖUT,LGH0302,0302C,Kattis Backman
2021-01-19 15:49,DÖUT,UT,0302D,Oscar Chen
2021-01-19 15:50,DÖUT,LGH0302,0302D,Oscar Chen
2021-01-19 17:29,DÖIN,LGH0202,0202A,Lucas Adolfsson
2021-01-19 17:30,DÖUT,LGH0202,0202A,Lucas Adolfsson
2021-01-19 18:03,DÖIN,LGH0201,0201B,William Erlander
2021-01-19 18:04,DÖIN,UT,0201B,William Erlander
2021-01-19 18:15,DÖIN,LGH0301,0301B,Alma Alfredsson
2021-01-19 18:16,DÖUT,LGH0301,0301B,Alma Alfredsson
2021-01-19 18:35,DÖIN,LGH0201,0201C,Alexander Erlander
2021-01-19 18:36,DÖUT,LGH0201,0201C,Alexander Erlander
2021-01-19 20:11,DÖIN,LGH0103,0103A,Alicia Sanchez
2021-01-19 20:12,DÖIN,UT,0103A,Alicia Sanchez
2021-01-19 20:27,DÖIN,LGH0202,0202B,Ebba Adolfsson
2021-01-19 20:28,DÖIN,UT,0202B,Ebba Adolfsson
2021-01-19 20:29,DÖIN,LGH0302,0302A,Noah Almgren
2021-01-19 20:30,DÖUT,LGH0302,0302A,Noah Almgren
2021-01-19 20:51,DÖIN,LGH0302,0302B,Adam Andersen
2021-01-19 20:52,DÖUT,LGH0302,0302B,Adam Andersen
2021-01-19 22:39,DÖUT,UT,0103A,Alicia Sanchez
2021-01-19 22:40,DÖUT,LGH0103,0103A,Alicia Sanchez
2021-01-19 23:57,DÖUT,UT,0201B,William Erlander
2021-01-19 23:58,DÖUT,LGH0201,0201B,William Erlander
FindEntriesByEvent,DÖIN
FindEntriesByLocation,0202
ListTenantsAt,0301
MaxEntries,22
FindEntriesByTag,0301B
FindEntriesByLocation,0102
FindEntriesByLocation,TVÄTT
FindEntriesByTag,0202A
FindEntriesByTag,0302B