<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PurchasesAltVer.Helpers.DBHandler">
    <Position X="6.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Helpers\DBHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PurchasesAltVer.Helpers.StoreHandler">
    <Position X="6.75" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\StoreHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PurchasesAltVer.Helpers.PurchaseHandler">
    <Position X="3.5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAFAAAAAAgAQAAAEAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\PurchaseHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PurchasesAltVer.Helpers.ItemHandler">
    <Position X="9.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAABAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\ItemHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>