<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ooa_1_husrum.DoorEventsLog">
    <Position X="3.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAABAAIAAAAAAAAAAAgAAAAIAAYAAAARAAI=</HashCode>
      <FileName>DoorEventsLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ooa_1_husrum.Program">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAACAAAAAAIBAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ooa_1_husrum.TestData">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>TestData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ooa_1_husrum.DBHandler">
    <Position X="1" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIQAQgAAQAAAAAAAAAAAAEAAAAAAAAAIAAAAAAAiA=</HashCode>
      <FileName>DBHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>