2021-01-02 04:45,DÖUT,UT,0302B,Adam Andersen
2021-01-02 04:46,DÖUT,TVÄTT,0302B,Adam Andersen
2021-01-02 04:47,DÖIN,TVÄTT,0302B,Adam Andersen
2021-01-02 04:48,DÖUT,LGH0302,0302B,Adam Andersen
2021-01-02 06:37,DÖIN,LGH0202,0202A,Lucas Adolfsson
2021-01-02 06:38,DÖUT,LGH0202,0202A,Lucas Adolfsson
2021-01-02 06:39,DÖIN,LGH0301,0301A,Ella Ahlström
2021-01-02 06:40,DÖIN,UT,0301A,Ella Ahlström
2021-01-02 06:45,DÖIN,LGH0201,0201A,Olivia Erlander
2021-01-02 06:46,DÖIN,UT,0201A,Olivia Erlander
2021-01-02 06:49,DÖIN,LGH0201,0201B,William Erlander
2021-01-02 06:50,DÖUT,LGH0201,0201B,William Erlander
2021-01-02 07:03,DÖIN,LGH0302,0302D,Oscar Chen
2021-01-02 07:04,DÖUT,LGH0302,0302D,Oscar Chen
2021-01-02 10:15,DÖIN,LGH0201,0201B,William Erlander
2021-01-02 10:16,FDUT,VAKT,0201B,William Erlander
2021-01-02 10:17,DÖIN,VAKT,0201B,VAKT
2021-01-02 10:27,DÖIN,VAKT,0201B,VAKT
2021-01-02 10:28,DÖUT,LGH0201,0201B,William Erlander
2021-01-02 10:35,DÖUT,UT,0301A,Ella Ahlström
2021-01-02 10:36,DÖUT,LGH0301,0301A,Ella Ahlström
2021-01-02 10:58,DÖUT,LGH0201,0201B,VAKT
2021-01-02 11:06,DÖIN,LGH0201,0201B,VAKT
2021-01-02 11:07,DÖUT,VAKT,0201B,VAKT
2021-01-02 11:15,DÖIN,LGH0101,0101A,Liam Jönsson
2021-01-02 11:16,DÖUT,SOPOR,0101A,Liam Jönsson
2021-01-02 11:17,DÖIN,SOPOR,0101A,Liam Jönsson
2021-01-02 11:18,DÖUT,LGH0101,0101A,Liam Jönsson
2021-01-02 11:19,DÖUT,UT,0201A,Olivia Erlander
2021-01-02 11:20,DÖUT,LGH0201,0201A,Olivia Erlander
2021-01-02 11:39,DÖIN,LGH0301,0301C,Elsa Ahlström
2021-01-02 11:40,DÖUT,LGH0301,0301C,Elsa Ahlström
2021-01-02 12:53,DÖIN,LGH0201,0201A,Olivia Erlander
2021-01-02 12:54,FDUT,VAKT,0201A,Olivia Erlander
2021-01-02 12:55,DÖIN,VAKT,0201A,VAKT
2021-01-02 12:57,DÖIN,LGH0103,0103B,Aaron Sanchez
2021-01-02 12:58,DÖUT,SOPOR,0103B,Aaron Sanchez
2021-01-02 12:59,DÖIN,SOPOR,0103B,Aaron Sanchez
2021-01-02 12:60,DÖUT,LGH0103,0103B,Aaron Sanchez
2021-01-02 13:05,DÖIN,VAKT,0201A,VAKT
2021-01-02 13:06,DÖUT,LGH0201,0201A,Olivia Erlander
2021-01-02 13:40,DÖUT,LGH0201,0201A,VAKT
2021-01-02 13:52,DÖIN,LGH0201,0201A,VAKT
2021-01-02 13:53,DÖUT,VAKT,0201A,VAKT
2021-01-02 13:57,DÖIN,LGH0102,0102A,Elias Petterson
2021-01-02 13:58,DÖIN,UT,0102A,Elias Petterson
2021-01-02 15:33,DÖIN,LGH0301,0301B,Alma Alfredsson
2021-01-02 15:34,DÖUT,TVÄTT,0301B,Alma Alfredsson
2021-01-02 15:36,DÖIN,UT,0301B,Alma Alfredsson
2021-01-02 15:43,DÖIN,LGH0202,0202B,Ebba Adolfsson
2021-01-02 15:44,DÖUT,LGH0202,0202B,Ebba Adolfsson
2021-01-02 15:59,DÖUT,UT,0102A,Elias Petterson
2021-01-02 15:60,DÖUT,LGH0102,0102A,Elias Petterson
2021-01-02 17:09,DÖIN,LGH0302,0302A,Noah Almgren
2021-01-02 17:10,DÖUT,TVÄTT,0302A,Noah Almgren
2021-01-02 17:25,DÖIN,LGH0302,0302C,Kattis Backman
2021-01-02 17:26,DÖUT,TVÄTT,0302C,Kattis Backman
2021-01-02 17:30,DÖIN,TVÄTT,0302A,Noah Almgren
2021-01-02 17:31,DÖUT,LGH0302,0302A,Noah Almgren
2021-01-02 17:52,DÖIN,TVÄTT,0302C,Kattis Backman
2021-01-02 17:53,DÖUT,LGH0302,0302C,Kattis Backman
2021-01-02 18:26,DÖIN,LGH0302,0302A,Noah Almgren
2021-01-02 18:27,DÖIN,TVÄTT,0302A,Noah Almgren
2021-01-02 18:38,DÖUT,TVÄTT,0302A,Noah Almgren
2021-01-02 18:39,DÖUT,LGH0302,0302A,Noah Almgren
2021-01-02 18:39,DÖIN,LGH0102,0102B,Wilma Johansson
2021-01-02 18:40,DÖUT,LGH0102,0102B,Wilma Johansson
2021-01-02 18:48,DÖIN,LGH0302,0302C,Kattis Backman
2021-01-02 18:49,DÖIN,TVÄTT,0302C,Kattis Backman
2021-01-02 18:51,DÖIN,LGH0201,0201D,Astrid Erlander
2021-01-02 18:52,DÖUT,SOPOR,0201D,Astrid Erlander
2021-01-02 18:53,DÖIN,SOPOR,0201D,Astrid Erlander
2021-01-02 18:54,DÖUT,LGH0201,0201D,Astrid Erlander
2021-01-02 19:09,DÖUT,TVÄTT,0302C,Kattis Backman
2021-01-02 19:10,DÖUT,SOPOR,0302C,Kattis Backman
2021-01-02 19:11,DÖIN,SOPOR,0302C,Kattis Backman
2021-01-02 19:12,DÖUT,LGH0302,0302C,Kattis Backman
2021-01-02 19:47,DÖIN,LGH0201,0201C,Alexander Erlander
2021-01-02 19:48,DÖUT,TVÄTT,0201C,Alexander Erlander
2021-01-02 20:11,DÖIN,TVÄTT,0201C,Alexander Erlander
2021-01-02 20:12,DÖUT,LGH0201,0201C,Alexander Erlander
2021-01-02 21:01,DÖIN,LGH0301,0301D,Maja Ahlström
2021-01-02 21:02,DÖUT,LGH0301,0301D,Maja Ahlström
2021-01-02 21:04,DÖIN,LGH0201,0201C,Alexander Erlander
2021-01-02 21:05,DÖIN,TVÄTT,0201C,Alexander Erlander
2021-01-02 21:13,DÖUT,TVÄTT,0201C,Alexander Erlander
2021-01-02 21:14,DÖUT,LGH0201,0201C,Alexander Erlander
2021-01-02 21:45,DÖIN,LGH0302,0302B,Adam Andersen
2021-01-02 21:46,DÖUT,TVÄTT,0302B,Adam Andersen
2021-01-02 21:48,DÖIN,UT,0302B,Adam Andersen
2021-01-02 21:59,DÖIN,LGH0103,0103A,Alicia Sanchez
2021-01-02 21:60,DÖUT,LGH0103,0103A,Alicia Sanchez
2021-01-02 23:27,DÖUT,UT,0301B,Alma Alfredsson
2021-01-02 23:28,DÖUT,TVÄTT,0301B,Alma Alfredsson
2021-01-02 23:29,DÖIN,TVÄTT,0301B,Alma Alfredsson
2021-01-02 23:30,DÖUT,LGH0301,0301B,Alma Alfredsson
FindEntriesByEvent,FDIN
MaxEntries,10
FindEntriesByEvent,DÖIN
FindEntriesByTag,0201B
FindEntriesByEvent,DÖIN
ListTenantsAt,0201
FindEntriesByTag,0201D
FindEntriesByLocation,0302
FindEntriesByEvent,FDUT
FindEntriesByTag,0101A
ListTenantsAt,0302
FindEntriesByTenant,Oscar Chen